opr 	code	length	kind
---	    ----	------	----
NOP   	00	    1	    0
HLT   	76	    1	    0
MVI   	00	    2	    1
LXI   	01	    3	    2
LDA   	3A	    3	    3
STA   	32	    3	    3
LHLD  	2A	    3	    3
SHLD  	22	    3	    3
JMP   	C3	    3	    4
JC    	DA	    3	    4
JNC   	D2	    3	    4
JZ    	CA	    3	    4
JNZ   	C2	    3	    4
MOV   	40	    1	    5
ADD   	80	    1	    6
SUB   	90	    1	    7
INR   	04	    1	    8
DCR   	05	    1	    9

-----

kinds:
0 - No operand
1 - 8-bit immediate
2 - 16-bit immediate
3 - 16-bit address
4 - 16-bit address for jump
5 - Register to register
6 - Register to accumulator
7 - Register to accumulator
8 - Register increment
9 - Register decrement

-----